--- revisioning.module	2013-11-12 02:45:22.000000000 +0530
+++ revisioning_edit.module	2014-03-05 15:55:06.000000000 +0530
@@ -543,6 +543,19 @@
     $node->status = NODE_PUBLISHED;
     $node->auto_publish = TRUE;
   }
+  
+  global $user;
+  if (variable_get('revisioning_author_update_to_publish', FALSE) && ($user->name == $node->name || !isset($node->name))) {
+    revisioning_set_status_message(t('Auto-publishing this revision.'));
+    // Follow the default saving process making this revision current and
+    // published, as opposed to pending.
+    unset($node->revision_moderation);
+    // This is not required for correct operation, as a revision becomes
+    // pending based on vid > current_revision_id. But it looks less confusing,
+    // when the "Published" box is in sync with the moderation radio buttons.
+    $node->status = NODE_PUBLISHED;
+    $node->auto_publish = TRUE;
+  }
 
   if (!isset($node->nid)) {
     // New node, if moderated without Auto-publish, ignore the default Publish
